sonar.exclusions=*.config.js, check_node_version.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gSolve/minesweeper2
sonar.organization=gotreasa
sonar.projectKey=gotreasa_gSolve_minesweeper2
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
